# 提出したコード
n = gets.to_i

# 1を使って桁を増やすのがてっとり早く最大値を得られる
# 1にはマッチ2本使うが、2で割り切れない場合、少ない本数で最も大きい数は7になる
# 7+のこりの1を並べた数が最大値になる
if n % 2 == 0
  puts '1' * (n / 2)
else
  puts '7' + '1' * ((n - 3) / 2)
end
